<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_grey"
    android:orientation="vertical" >

    <me.hobbits.leimao.freevip.ui.widget.TitlebarView
        xmlns:leimao="http://schemas.android.com/apk/res/me.hobbits.leimao.freevip"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bkg_green_light"
        leimao:titleLeftBtnSrc="@drawable/ic_back"
        leimao:titleTitleText="@string/title_message" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/item_message_empty" />
    </FrameLayout>

</LinearLayout>