<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:background="@color/bkg_green_light"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/text_guide" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_info_height" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的点数\n32" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/divider_green" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="今日总计发放点数\n3214453" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/divider_green" />

                <FrameLayout
                    android:id="@+id/fl_credit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_next_green"
                        android:drawablePadding="5dp"
                        android:text="赚取点数" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="top"
                android:background="@color/divider_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@color/divider_green" />
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_vip"
        android:layout_width="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent" />

</LinearLayout>