int attr loadFailedImageResource 0x7f010001
int attr loadingImageResource 0x7f010000
int attr titleLeftBtnSrc 0x7f010002
int attr titleRightBtnSrc 0x7f010003
int attr titleTitleText 0x7f010004
int color bkg_green_light 0x7f070001
int color bkg_grey 0x7f070000
int color divider_green 0x7f070002
int color divider_green_light 0x7f070003
int color divider_grey 0x7f070004
int color text_green_dark 0x7f070005
int color text_green_light 0x7f070006
int dimen about_header_height 0x7f040007
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen main_header_height 0x7f040005
int dimen main_header_info_height 0x7f040006
int dimen titlebar_dot_margin 0x7f040004
int dimen titlebar_height 0x7f040002
int dimen titlebar_padding 0x7f040003
int dimen widget_popup_menu_divider_padding 0x7f040008
int dimen widget_popup_menu_item_height 0x7f04000a
int dimen widget_popup_menu_item_width 0x7f040009
int drawable bkg_big_borad 0x7f020000
int drawable bkg_item_board 0x7f020001
int drawable bkg_item_menu 0x7f020002
int drawable bkg_item_menu_pressed 0x7f020028
int drawable bkg_popup 0x7f020003
int drawable btn_white 0x7f020004
int drawable btn_white_normal 0x7f020005
int drawable btn_white_pressed 0x7f020006
int drawable drawable_white 0x7f020027
int drawable ic_back 0x7f020007
int drawable ic_back_normal 0x7f020008
int drawable ic_back_pressed 0x7f020009
int drawable ic_dot_red 0x7f02000a
int drawable ic_exit 0x7f02000b
int drawable ic_friendship 0x7f02000c
int drawable ic_hot 0x7f02000d
int drawable ic_iqiyi 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_letv 0x7f020010
int drawable ic_menu 0x7f020011
int drawable ic_menu_normal 0x7f020012
int drawable ic_menu_pressed 0x7f020013
int drawable ic_message 0x7f020014
int drawable ic_message_board 0x7f020015
int drawable ic_message_circle_board 0x7f020016
int drawable ic_message_normal 0x7f020017
int drawable ic_message_pressed 0x7f020018
int drawable ic_next_green 0x7f020019
int drawable ic_next_grey 0x7f02001a
int drawable ic_qq 0x7f02001b
int drawable ic_refresh 0x7f02001c
int drawable ic_refresh_normal 0x7f02001d
int drawable ic_refresh_pressed 0x7f02001e
int drawable ic_wechat 0x7f02001f
int drawable ic_weibo 0x7f020020
int drawable ic_why 0x7f020021
int drawable ic_xunlei 0x7f020022
int drawable ic_youku 0x7f020023
int drawable text_guide 0x7f020024
int drawable text_title 0x7f020025
int drawable text_title_about 0x7f020026
int id content 0x7f080002
int id fl_credit 0x7f08000a
int id ib_left 0x7f080021
int id ib_right 0x7f080022
int id iv_close 0x7f080005
int id iv_dot 0x7f080023
int id iv_icon 0x7f08000e
int id iv_logo 0x7f080018
int id iv_next 0x7f080011
int id iv_tag 0x7f08001a
int id lv_credit 0x7f080001
int id lv_message 0x7f080003
int id lv_record 0x7f08000c
int id lv_task 0x7f08000d
int id lv_vip 0x7f08000b
int id titlebar 0x7f080000
int id tv_about 0x7f080020
int id tv_cost 0x7f080012
int id tv_friend_circle 0x7f080007
int id tv_help 0x7f08001f
int id tv_id 0x7f08001b
int id tv_left 0x7f080016
int id tv_main 0x7f08001c
int id tv_point 0x7f080019
int id tv_price 0x7f080017
int id tv_qq 0x7f080008
int id tv_recommend 0x7f08001e
int id tv_record 0x7f08001d
int id tv_status 0x7f080014
int id tv_summary 0x7f080010
int id tv_task 0x7f080015
int id tv_time 0x7f080013
int id tv_title 0x7f08000f
int id tv_valid 0x7f080004
int id tv_wechat 0x7f080006
int id tv_weibo 0x7f080009
int layout activity_credit 0x7f030000
int layout activity_exchange 0x7f030001
int layout activity_main 0x7f030002
int layout activity_message 0x7f030003
int layout activity_record_detail 0x7f030004
int layout dialog_share 0x7f030005
int layout fragment_about 0x7f030006
int layout fragment_exchange_detail 0x7f030007
int layout fragment_exchange_success 0x7f030008
int layout fragment_help 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_record 0x7f03000b
int layout fragment_task 0x7f03000c
int layout item_credit 0x7f03000d
int layout item_message 0x7f03000e
int layout item_message_empty 0x7f03000f
int layout item_record 0x7f030010
int layout item_task 0x7f030011
int layout item_vip 0x7f030012
int layout widget_popupmenu 0x7f030013
int layout widget_titlebar 0x7f030014
int string about_company 0x7f05000c
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string message_empty 0x7f05000e
int string record_info 0x7f05000d
int string title_about 0x7f050005
int string title_credit 0x7f050006
int string title_exchange 0x7f050007
int string title_help 0x7f050008
int string title_main 0x7f050003
int string title_message 0x7f050004
int string title_recommend 0x7f05000b
int string title_record 0x7f050009
int string title_task 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style FullHeightDialog 0x7f060003
int style TitleTextAppearance 0x7f060002
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001 }
int styleable AsyncImageView_loadFailedImageResource 1
int styleable AsyncImageView_loadingImageResource 0
int[] styleable Titlebar { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Titlebar_titleLeftBtnSrc 0
int styleable Titlebar_titleRightBtnSrc 1
int styleable Titlebar_titleTitleText 2
